<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tim Head</title>


    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="http://betatim.github.io/theme/css/bootstrap.css" rel="stylesheet">

    <link href="http://betatim.github.io/theme/css/pygments/native.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    

    <style>
      .title {
      border-left: 7px solid #eee;
      padding: 10px 10px 10px 23px;
      margin-left: -30px;
      }
      .navbar {
      margin: 75px 0 25px 0;
      }
      .footer {
      margin: 100px 0 25px 0;
      border-top: 1px solid transparent;
      border-color: #eee;
      }
      .powered-by {
      padding: 15px;
      float: right;
      }
      .social {
      padding: 15px;
      float: left;
      }
      .social i {
      padding-left: 15px;
      }
      .social a {
      color: black;
      transition: all 0.25s ease-in;
      -webkit-transition: all 0.25s ease-in;
      }
      .social a:hover {
      text-shadow: 0 0 15px #000;
      }
      .listing span {
      float: right;
      text-transform: uppercase;
      }
      .navbar a {
      transition: color 0.5s ease-in;
      -webkit-transition: color 0.5s ease-in;
      }
      .navbar li a {
      font-weight: bold;
      }
      .navbar a {
      text-transform: uppercase
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
	<div class="col-md-8 col-md-offset-2">
	  <nav class="navbar navbar-default" role="navigation">
	    
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand name" href="http://betatim.github.io/">Tim<b>Head</b></a>
	    </div>
	    <div class="collapse navbar-collapse navbar-right">
	      <ul class="nav navbar-nav">
		<!-- <li><a href="#">Notes</a></li> -->
		<!-- <li><a href="#">Talks</a></li> -->
                         <li><a href="http://betatim.github.io/pages/about.html">
                             About
                         </a></li>
                         <li><a href="http://betatim.github.io/pages/science.html">
                             Science
                         </a></li>
                         <li><a href="http://betatim.github.io/pages/sports.html">
                             Sports
                         </a></li>
	      </ul>
	    </div>
	    
	  </nav>  
	</div>
      </div>
    </div>
    
    <div class="container">
      <div class="col-md-8 col-md-offset-2">
    <section id="content" class="body">
      <header class="title">
        <h1>
          About
        </h1>
      </header>
      <div class="entry-content">
        <p><img width="200" title="Tim Head" alt="Tim Head" src="/images/tim.jpeg" height="200"></p>
<p>I joined <a href="http://cern.ch">CERN</a> as a research fellow in October 2012. I
currently work on the <a href="http://lhcb-public.web.cern.ch/lhcb-public/">LHCb experiment</a> which is based at
CERN. Here I lead the team working on the reconstruction and
simulation software for the upgrade <a href="http://en.wikipedia.org/wiki/LHCb#The_VELO">Vertex Locator</a> (VELO). I
also work on designing and implementing an outrageously ambitious
trigger system for LHCb.</p>
<p>My favourite programming language is <a href="http://python.org">Python</a>. I also write a lot
of C++. Look at some of my projects on: <a href="https://bitbucket.org/thead/">bitbucket</a> and <a href="https://github.com/betatim">github</a>.</p>
<p>I love the sport of <a href="http://en.wikipedia.org/wiki/Triathlon">triathlon</a>. It involves swimming, biking and
running in immediate succession. The aim is to complete all three
(including transitions!) in the fastest time possible.</p>
<p>Currently I live near Geneva, Switzerland. I've also lived in:</p>
<ul>
<li>Manchester, England</li>
<li>Chicago, USA</li>
<li>Frankfurt, Germany</li>
</ul>
      </div>
    </section>
      </div>
    </div>

<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <footer class="footer">
	<div class="social">
	    <a href="#"><i class="fa fa-github fa-2x"></i></a>
	    <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
	    <a href="#"><i class="fa fa-envelope fa-2x"></i></a>
	</div>
	<div class="powered-by">
	  Powered by <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>, <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>
	</div>
      </footer>
    </div>
  </div>
</div>    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://betatim.github.io/theme/js/bootstrap.min.js"></script>
  </body>
</html>